<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --columns: 4;
      --cell-color: red;
      /* --base-unit: 2rem; */
      --base-unit: calc(var(--columns) / 2  * 1rem);
    }

    ul {
      display: grid;
      grid-template-columns: repeat(var(--columns), 1fr);
      gap: var(--base-unit);
      padding: 0;
      font-size: var(--base-unit);
      line-height: 1;
      list-style: none;
      text-align: center;
    }

    li { 
      background-color: var(--cell-color)
      /* font-size: var(--base-unit); */
    }

    li:nth-of-type(2) {
      --base-unit: 1rem;
      /* font-size: calc(var(--base-unit) / 2); */
    }

    @media (min-width: 640px) {
      :root {
        --columns: 4;
      }
    }

    @media (min-width: 1024px) {
      :root {
        --columns: 6;
      }
    }
  </style>
</head>
<body>
  <ul>
    <li>Cell</li>
    <li>Cell</li>
    <li>Cell</li>
    <li>Cell</li>
    <li>Cell</li>
    <li>Cell</li>
    <li>Cell</li>
    <li>Cell</li>
    <li>Cell</li>
    <li>Cell</li>
    <li>Cell</li>
    <li>Cell</li>
  </ul>
</body>
</html>