<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
    }

    @keyframes h2-animation {
      0% {
        text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 255, 0.5), -0.4rem -0.4rem 0 rgba(255, 0, 0, 0.5);;
      }

      50% {
        text-shadow: -0.4rem -0.4rem 0 rgba(0, 0, 255, 0.5), 0.4rem 0.4rem 0 rgba(255, 0, 0, 0.5);
      }

      100% {
        text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.5), -0.4rem -0.4rem 0 rgba(55, 60, 255, 0.1);
      }
    }
    h2 {
      top: 50%; 
      color: white;
      font-size: 150px;
      text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 255, 0.5), -0.4rem -0.4rem 0 rgba(255, 0, 0, 0.5);
      animation-name: h2-animation;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

@keyframes shadow-animation {
  0% {
    box-shadow: 6rem 0 rgba(255, 0, 0, 0.7);
    z-index: 1;
  }

  50% {
    box-shadow: 20rem 1rem 0rem rgba(0, 255, 0, 0.5);
  }

  100% {
    box-shadow: -20rem -1rem 0rem rgba(0, 0, 255, 0.5);
  }
}
    .anchor_1,
    .anchor_2 {
      display: block;
      width: 230px;
      height: 230px;
      color: rgba(0, 0, 255, 0.5);
      background-color: white;
      border-radius: 50%;
      transform: translate(10%, 0%);
      margin-block-end: 6rem;
      text-align: center;
      box-shadow: 6rem 0rem 0rem rgba(255, 0, 0, 0.7);
      animation-name: shadow-animation;
      animation-duration: 6s;
      animation-iteration-count: infinite;

    }

    .anchor_2 {
      transform: translate(150%, -140%);
      box-shadow: -6rem 0rem rgba(255, 0, 0, 0.7);
    }


    a {
      clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
      background-color: red;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <h2>
    Hello world!
  </h2>
  <div class="anchor_1"><a href="/"></a></div>
  <div class="anchor_2"><a href="/"></a></div>
</body>
</html>