<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      counter-reset: li;
      color: rgb(255, 255, 255);
    }

    li::before {
      counter-increment: li;
      content: counter(li) ". ";
    }

    h1 {
      counter-reset: h1;
    }

    h1::before {
      counter-increment: h1;
      content: counter(h1, upper-roman) ". ";
    }

    h1 {
      color: red;
      counter-reset: h2;
    }

    h2::before {
      counter-increment: h2;
      content: counter(h2, upper-latin) " .";
    }

    li {
      list-style: none;
      margin: 0;
    }

    ul {
      padding: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>Font-face</h1>
  </header>
  <main>
    <section>
      <h2>
        Research about font-face
      </h2>
      <ul>
        <li>
          There are several types of font formats. For instance, <code>WOFF, TTF, WOFF2, SVG, OTF, EOT.</code>
        </li>
        <li>
          WOFF is a good candidat font file format to use in all browsers.
        </li>
        <li>
          The font-ace syntax is also different to other @-blocks. But the difference between a
          <code>@font-face</code> block and <code>@keyframes/@media</code> queries and <code>@supports</code> blocks is the source. We have to download other file, there is no name in @font-face.   
        </li>
        <li>
          Some fonts come with licencing restrictions.i.e We are not allowed to use it without permission from the
          invetor.
        </li>
        <li>
          If we want support all the chosen fonts(in the exercise above), we need to provide eight font-face blocks. 
        </li>
        <li>
          At roughly 20KB per font file, 160kb of fonts would our users download in the example above(eight files)
        </li>
        <li>
          If we choose to offer WOFF2 as well as WOFF, We use , according to the question five(5) we would have to use format function and separated by commas.
          16 files
        </li>
        <li>
          Most of our users would probably have the exact font we want to serve already installed on their devices. We
          can ensure that the user's browser dosen't download the fonts they might already have by using the local keyword and system.
        <li>
          Sometimes we have to assing fallback  fonts dor our custom webfonts we add via <code>@font-face</code>. Some
          things need to keep in mind when it comes to selecting these fallback fonts, we should choose similar font to uop chosen font.
        </li>
        <li>
          The browser can use one of several strategies for loading the fonts, for instance showing nothing until the is showing downloaded, or using a fallback font first. To help the browser decide on which startegy to use, we can use the <code>blank (until downloaded)font-display: swap, fallback</code> property. 
        </li>
      <ul>

    </section>

  </main>
</body>

</html>